# Wallet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mouse/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mouse/wallet/: MainActivity.kt  WalletApp.kt
app/src/main/java/com/mouse/wallet/data/: CurrencyUI.kt
app/src/main/java/com/mouse/wallet/di/: AuthModule.kt  CurrencyModule.kt  MainModule.kt
app/src/main/java/com/mouse/wallet/ui/: Screen.kt  ScreenState.kt
app/src/main/java/com/mouse/wallet/ui/auth/: AuthScreen.kt
app/src/main/java/com/mouse/wallet/ui/component/: WalletButton.kt
app/src/main/java/com/mouse/wallet/ui/navigation/: Graph.kt  Screen.kt  WalletNavHost.kt
app/src/main/java/com/mouse/wallet/ui/navigation/bottom/: BottomNavItem.kt  WalletNavigationBar.kt
app/src/main/java/com/mouse/wallet/ui/navigation/graph/: ExchangeGraph.kt  HomeGraph.kt  LoginGraph.kt  ProfileGraph.kt
app/src/main/java/com/mouse/wallet/ui/screen/auth/: LoginScreen.kt
app/src/main/java/com/mouse/wallet/ui/screen/coins/: CurrencyScreen.kt
app/src/main/java/com/mouse/wallet/ui/screen/exchange/: ExchangeScreen.kt
app/src/main/java/com/mouse/wallet/ui/screen/home/: CurrencyScreen.kt  HomeScreen.kt
app/src/main/java/com/mouse/wallet/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/mouse/wallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mouse/wallet/util/: Density.kt  Utils.kt
app/src/main/java/com/mouse/wallet/viewmodel/: AuthViewModel.kt  CurrencyViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_usd.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mouse/wallet/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/mouse/core/: Authentication.kt  State.kt  Utils.kt  Void.kt
core/src/main/java/com/mouse/core/api/: Authentication.kt  AuthenticationRepository.kt  CurrencyRepository.kt  UserRepository.kt
core/src/main/java/com/mouse/core/data/: User.kt
core/src/main/java/com/mouse/core/interaction/: Interaction.kt  LoginInteraction.kt
core/src/main/java/com/mouse/core/logger/: Logger.kt  SystemLogger.kt
core/src/main/java/com/mouse/core/validate/: SimpleValidate.kt  Validate.kt  ValidatePair.kt  ValidateStage.kt
core/src/main/java/com/mouse/core/validate/basic/: LengthValidate.kt
core/src/main/java/com/mouse/core/validate/login/: LengthStage.kt  LoginValidate.kt
core/src/main/java/com/mouse/core/validate/username/: LengthValidate.kt  UsernameValidate.kt
data/: build.gradle
data/src/main/java/com/example/data/: Convert.kt  Currency.kt  Rates.kt  User.kt
data/src/main/java/com/example/data/base/: JSON.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: AuthenticationDao.kt  AuthenticationRepositoryDao.kt
domain/src/main/java/com/example/domain/di/: domainModule.kt
domain/src/main/java/com/example/domain/repository/: CurrencyRepositoryCloud.kt  FakeAuthentication.kt  FakeAuthenticationRepository.kt  FakeUserRepository.kt
domain/src/main/java/com/example/domain/repository/currency/: CurrencyRepositoryCloud.kt  CurrencyRepositoryDecorator.kt  CurrencyRepositoryLocal.kt
domain/src/main/java/com/example/domain/repository/currency/cloud/: CurrencyRepositoryCloud.kt
domain/src/main/java/com/example/domain/repository/currency/local/: CurrencyDao.kt  CurrencyDatabase.kt  CurrencyRepositoryLocal.kt
domain/src/main/java/com/example/domain/repository/currency/local/data/: RatesEntity.kt
domain/src/main/java/com/example/domain/service/: CurrencyService.kt
domain/src/main/java/com/example/domain/util/: AuthenticationInterceptor.kt  RetrofitUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
